---
rpm_repos:
-
  type: "rpm"
  name: "mos-os"
  priority: 10
  uri: "http://mirror.seed-cz1.fuel-infra.org/mos-repos/centos/mos-master-centos7/snapshots/os-2016-09-08-112022/x86_64"
-
  type: "rpm"
  name: "mos-proposed"
  priority: 5
  uri: "http://mirror.seed-cz1.fuel-infra.org/mos-repos/centos/mos-master-centos7/snapshots/proposed-2016-07-22-122548/x86_64"
-
  type: "rpm"
  name: "mos-updates"
  priority: 9
  uri: "http://mirror.seed-cz1.fuel-infra.org/mos-repos/centos/mos-master-centos7/snapshots/updates-2016-07-22-122548/x86_64"
-
  type: "rpm"
  name: "mos-holdback"
  priority: 7
  uri: "http://mirror.seed-cz1.fuel-infra.org/mos-repos/centos/mos-master-centos7/snapshots/holdback-2016-07-22-122548/x86_64"
-
  type: "rpm"
  name: "mos-hotfix"
  priority: 6
  uri: "http://mirror.seed-cz1.fuel-infra.org/mos-repos/centos/mos-master-centos7/snapshots/hotfix-2016-07-22-122548/x86_64"
-
  type: "rpm"
  name: "mos-security"
  priority: 8
  uri: "http://mirror.seed-cz1.fuel-infra.org/mos-repos/centos/mos-master-centos7/snapshots/security-2016-07-22-122548/x86_64"
-
  type: "rpm"
  name: "fuel-os"
  priority: 4
  uri: "http://packages.fuel-infra.org/repositories/centos/master-centos7/snapshots/os-2016-09-08-112617/x86_64"
